@import "../colors"
@import "../fonts"

.reset
  width: 100vw
  height: 100vh
  display: flex
  justify-content: flex-start
  align-items: flex-start
  flex-direction: column
  background-color: $gray
  & .help
    font-size: 24px
    @include medium
    color: $dark
    margin-top: 6%
    margin-left: 12%
    margin-bottom: 50px
    &_info
      &-title
      &_body
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        padding-left: 50px
        &-data
          & span
            color: $red
  &_form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    z-index: 2
    &-field
      outline: none
      width: 100%
      color: $dark
      font-size: 38px
      @include medium
      border: 1px solid $dark
      background-color: $white
      border-radius: 20px
      text-align: center
      margin: 15px auto
      padding: 10px 0
      &::placeholder
        font-size: 38px
        color: $dark
        opacity: 0.6
      &:nth-child(1)
        margin-top: 0
    &-btn
      width: 22%
      color: $dark
      font-size: 38px
      border: 1px solid $dark
      border-radius: 20px
      background-color: $white
      text-align: center
      padding: 10px 0
      -webkit-transition: 0.2s
      -moz-transition: 0.2s
      -ms-transition: 0.2s
      -o-transition: 0.2s
      transition: 0.2s
      &:hover
        cursor: pointer
        -webkit-transform: scale(1.1)
        -moz-transform: scale(1.1)
        -ms-transform: scale(1.1)
        -o-transform: scale(1.1)
        transform: scale(1.1)
  &_logo
    z-index: 1
    width: 280px
    -webkit-transform: translate(360%, -110%) rotateZ(-10deg)
    -moz-transform: translate(360%, -110%) rotateZ(-10deg)
    -ms-transform: translate(360%, -110%) rotateZ(-10deg)
    -o-transform: translate(360%, -110%) rotateZ(-10deg)
    transform: translate(360%, -110%) rotateZ(-10deg)