@import "../colors"
@import "../fonts"

.success
  background-color: $dark
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  & .img
  & .content
    color: $white
    font-size: 40px
    width: 23%
    padding-left: 30px
    & a
      color: $blue
      text-decoration: none
      &:hover
        text-decoration: underline
