@import "../colors"

.container
  display: flex
  position: relative
  padding-top: 20%
  flex-direction: column
  align-items: center

  & .title
    width: 60%

    &_name
      font-size: 24px
      text-transform: capitalize

  & .errors
    width: 60%

    &_list
      padding-left: 20px

      &-elem

  & .form
    margin: 20px

    & form
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

    &-field
      border: none
      outline: none
      margin: 15px
      border-radius: 15px

    &-btn
      margin-top: 10px