@import "../colors"

div
  display: flex

.issues
  width: 23.5%
  margin-left: 15px
  margin-top: 15px
  background-color: $bg

  & .issue
    padding: 15px
    margin: 10px
    background-color: $white
    border: 3px solid $dark
    border-radius: 15px

    &:hover
      cursor: pointer

    &_header
      text-align: center

      &-title

      &-data


    &_body
      text-align: left

      &-some

    &_footer
      text-align: right

      &-some

