@import "../colors"

issue-card
  width: 380px
  height: 240px
  border: #1b1b1b
  background: #4ac1f7

p
  width: 380px
  height: 240px
  border: #1b1b1b
  background: #4ac1f7

div
  background: #4ac1f7
