@font-face
  font-family: 'Raleway Medium'
  src: url('../fonts/Raleway-Medium.ttf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Raleway Light'
  src: url('../fonts/Raleway-Light.ttf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Raleway Regular'
  src: url('../fonts/Raleway-Regular.ttf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Raleway SemiBold'
  src: url('../fonts/Raleway-SemiBold.ttf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Raleway Bold'
  src: url('../fonts/Raleway-Bold.ttf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Raleway Thin'
  src: url('../fonts/Raleway-Thin.ttf')
  font-weight: normal
  font-style: normal

@mixin semi_bold
  font-family: 'Raleway SemiBold', sans-serif

@mixin bold
  font-family: 'Raleway Bold', sans-serif

@mixin medium
  font-family: 'Raleway Medium', sans-serif

@mixin regular
  font-family: 'Raleway Regular', sans-serif

@mixin light
  font-family: 'Raleway Light', sans-serif

@mixin thin
  font-family: 'Raleway Thin', sans-serif


