@import "../colors"
@import "../fonts"

.project
  display: flex
  justify-content: center
  font-size: 30px
  color: $dark

  .create_project
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-between
    width: 900px
    height: 840px
    background-color: $gray
    border: 3px solid $green
    border-radius: 20px
    margin-top: 30px

    &_body
      display: flex
      flex-direction: column
      align-items: flex-start
      width: 100%


      &_title
        margin-top: 20px
        width: 100%

        &-title
          text-align: center
          color: $green
          font-size: 48px

      &_name
        width: 100%
        position: relative
        padding-left: 90px
        margin-bottom: 15px


        &-title
          position: absolute
          bottom: -35px
          right: 9%

        &-input
          margin-top: 100px
          width: 90%
          border: none
          border-bottom: 1px solid $dark
          outline: none
          -webkit-box-shadow: inset 0 0 0 50px $gray
          -webkit-text-fill-color: $dark


      &_participants
        display: flex
        flex-direction: column
        margin-top: 50px
        padding-left: 15%


        &_title
          display: flex
          justify-content: center
          margin: 10px 0
          border-bottom: 1px solid $dark

          &-title
            display: flex


        &-btn
          margin-top: 25px
          padding: 0 30px
          min-width: 200px
          border: 1px solid $dark
          border-radius: 20px
          font-size: 30px
          background-color: $gray
          color: $dark

    &_btns
      display: flex
      justify-content: center
      width: 100%
      margin-bottom: 5%

      &-btn
        margin: auto 50px
        padding: 5px
        min-width: 20%
        border: 1px solid $green
        border-radius: 20px
        font-size: 30px
        background-color: $gray
        color: $green