@import "../colors"
@import "../fonts"

select
  color: $dark
*
  color: $white
  @include light
  font-size: 36px

  .content
    display: flex
    justify-content: center

    .issue
      display: flex
      flex-direction: column
      margin: 1% 185px
      background-color: $green
      border-radius: 20px
      width: 50%

      &_header
        margin: auto 10%
        padding-top: 5%

        &-title
          display: flex

      &_body
        margin: 20px 180px
        display: flex
        flex-direction: column

        &_dropdown
          display: inline-block
          position: relative
          width: 60%
          border-bottom: 1px solid $white
          margin: 3% 0

          .show
            display: block


          &-btn

            background-color: $green
            border: none
            outline: none

          &_list
            display: none
            position: absolute
            background-color: $green
            padding: 12px 16px
            overflow: auto
            z-index: 1
            border: 1px solid $white
            -webkit-box-shadow: 0 0 3px 0
            border-bottom-right-radius: 10px
            border-bottom-left-radius: 10px

            &-elem
              text-decoration: none
              display: block

              &:hover


        &-name
          border: none
          border-bottom: 1px solid $white
          outline: none
          -webkit-box-shadow: inset 0 0 0 50px $green
          -webkit-text-fill-color: $white

        &-description
          margin-top: 20px
          border: 1px solid $white
          border-radius: 15px
          background-color: $green
          height: 200px

        &-storypoint
          border: none
          border-bottom: 1px solid $white
          outline: none
          -webkit-box-shadow: inset 0 0 0 50px $green
          -webkit-text-fill-color: $white

      &_footer
        display: flex
        justify-content: flex-end

        &-btn
          margin: 3% 5%
          border-color: $white
          border-radius: 15px
          background-color: $green
          padding: 5px 3%