@import '../colors'
@import '../fonts'

*
  background-color: $gray
  color: $dark

.projects
  margin: auto 185px
  font-size: 30px

  & .header
    display: flex
    justify-content: space-between
    align-items: center

    &-btn
      width: 350px
      height: 50px
      margin: auto 90px
      border-radius: 20px
      font-size: 30px

  & .main
    & .recent
      &_title
        margin-left: 90px
        margin-top: 50px
        margin-bottom: 35px

        &-title

      &_projects
        display: flex
        justify-content: center
        align-items: center

        &_project
          background-color: $white
          width: 170px
          height: 175px
          border: 2px solid black
          margin: auto 5px

    & .all
      margin-top: 75px

      &_title
        margin-bottom: 10px

        &-title

      &_info
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid black

        &_title
          margin: auto 90px

      &_body
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start
        margin-top: 45px

        &_project
          display: flex
          justify-content: space-between
          align-items: center
          margin-bottom: 20px

          &_project

          &_name

          &_manager