@import "../colors"

.board
  display: flex
  justify-content: center
  align-items: flex-start
  width: 80%

  & .col
    width: 20%
    margin: 25px
    display: flex
    flex-direction: column
    align-items: flex-start

    & .title
      padding: 10px
      border-bottom: 1px solid black
      font-size: 24px
      text-transform: capitalize

    & .issue
      display: flex
      flex-direction: column
      align-items: flex-start
      width: 100%
      margin-top: 10px
      padding-left: 10px
      border: 4px solid $dark
      border-radius: 15px

      &:hover
        cursor: pointer

      &_title
        padding: 10px
        font-size: 16px
        text-transform: capitalize

      &_body
        padding: 10px
        font-size: 16px
        text-transform: capitalize

      &_footer
        padding: 10px
        font-size: 16px
        text-transform: capitalize